{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "c/helloWorld": [
                "helloWorld/helloWorld.js"
            ],
            "c/AccountFind": [
                "AccountFind/AccountFind.js"
            ],
            "c/accountFind": [
                "accountFind/accountFind.js"
            ],
            "c/AccountCard": [
                "AccountCard/AccountCard.js"
            ],
            "c/accountCard": [
                "accountCard/accountCard.js"
            ]
        },
        "experimentalDecorators": true
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
